{
    "workbench.colorTheme": "Default High Contrast",
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": false,
    "github.copilot.chat.responsesApi.toolSearchTool.enabled": false,
    "github.copilot.chat.responsesApiContextManagement.enabled": true,
    "github.copilot.chat.switchAgent.enabled": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.copilotMemory.enabled": false,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.githubMcpServer.enabled": true,
    "github.copilot.chat.localIndex.enabled": false,
    "github.copilot.chat.responsesApi.promptCacheKey.enabled": true,
    "lmStudioCopilot.allowFileModifications": true,
    "lmStudioCopilot.enableLogging": true,
    "lmStudioCopilot.preserveOriginalCode": true,
    "lmStudioCopilot.autoLoadProject": true,
    "lmStudioCopilot.realTimeWatch": true,
    "lmStudioCopilot.terminalProtection": false,
    "lmStudioCopilot.autoScrollChat": true,
    "lmStudioCopilot.autoScrollLogs": true,
    "lmStudioCopilot.timestampsLogs": true,
    "lmStudioCopilot.serverUrl": "http://127.0.0.1:5050",
    "lmStudioCopilot.model": "ibm/granite-4-h-tiny",
    "lmStudioCopilot.modelIndex": 0,
    "lmStudioCopilot.language": "cs",
    "lmStudioCopilot.languageIndex": 3,
    "lmStudioCopilot.projectType": "console",
    "lmStudioCopilot.projectTypeIndex": 0,
    "lmStudioCopilot.intent": "modify",
    "lmStudioCopilot.intentIndex": 1,
    "github.copilot.chat.agent.autoFix": true,
    "chat.agent.maxRequests": 100,
    "github.copilot.chat.anthropic.useMessagesApi": false,
    "github.copilot.chat.claudeAgent.enabled": false,
    "github.copilot.chat.cloudAgent.enabled": false,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "github.copilot.chat.customInstructionsInSystemMessage": false,
    "github.copilot.chat.localeOverride": "en",
    "github.copilot.chat.reviewSelection.instructions": [],
    "terminal.integrated.initialHintCopilotCli": true,
    "github.copilot.chat.anthropic.tools.websearch.maxUses": 5,
    "github.copilot.chat.commitMessageGeneration.instructions": [],
    "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [],
    "accessibility.chat.showCheckmarks": true,
    "github.copilot.chat.claudeAgent.allowAutoPermissions": true,
    "python.analysis.autoTranslateDocstrings": true,
    "chat.utilityModel": "MonsterTools Proxy (customendpoint)",
    "chat.utilitySmallModel": "MonsterTools Proxy (customendpoint)",
    "inlineChat.defaultModel": "MonsterTools Proxy (customendpoint)",
    "github.copilot.chat.implementAgent.model": "MonsterTools Proxy (customendpoint)"
}
